-- Initial tic-tac-toe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tic-tac-toe
version:             0.1.0.0
synopsis:            Tic-tac-toe game, from 24 days of hackage 2013
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Weining Li
maintainer:          weiningltw@yahoo.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Game,
                       Board,
                       AI
  other-modules:       
  build-depends:       base >= 4 && < 5,
                       random


executable tic-tac-toe
  hs-source-dirs:      executable
  build-depends:       base >= 4 && < 5,
                       mtl,
                       transformers,
                       tic-tac-toe
  main-is: tic-tac-toe.hs
